DEV_APP_PORT=3052
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=AgriDB
DEV_DB_USERNAME=huy
DEV_DB_PASSWORD=12345678

PRO_APP_PORT=3080
PRO_DB_HOST=localhost
PRO_DB_PORT=27017
PRO_DB_NAME=AgriDB
PRO_DB_USERNAME=huy
PRO_DB_PASSWORD=12345678

NODE_ENV=dev
